{
  "name": "sergeant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @sergeant/web dev",
    "dev:server": "pnpm --filter @sergeant/server dev",
    "start": "pnpm --filter @sergeant/server start",
    "start:replit": "pnpm install && pnpm build:web && pnpm --filter @sergeant/server build && pnpm db:migrate && pnpm --filter @sergeant/server start:replit",
    "build": "turbo run build",
    "build:web": "pnpm --filter @sergeant/web build",
    "build:analyze": "pnpm --filter @sergeant/web build:analyze",
    "preview": "pnpm --filter @sergeant/web preview",
    "lint": "turbo run lint && node scripts/check-imports.mjs && pnpm lint:plugins",
    "lint:imports": "node scripts/check-imports.mjs",
    "lint:plugins": "node --test eslint-plugins/sergeant-design/__tests__/",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:a11y": "pnpm --filter @sergeant/web test:a11y",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @sergeant/server db:migrate",
    "licenses:gen": "node scripts/generate-licenses.mjs",
    "licenses:check": "node scripts/generate-licenses.mjs check",
    "dead-code:packages": "node scripts/ts-prune-packages.mjs",
    "knip": "knip",
    "depcheck:all": "pnpm -r exec depcheck --ignore-patterns=dist,dist-server,coverage,.turbo",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "knip": "^6.7.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.2",
    "ts-prune": "^0.10.3",
    "tsx": "^4.21.0",
    "turbo": "^2.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "react-server-dom-webpack": "^19.0.2",
      "tar": ">=7.5.11",
      "@xmldom/xmldom": ">=0.8.13",
      "serialize-javascript": ">=7.0.5",
      "postcss": ">=8.5.10",
      "uuid": ">=14.0.0",
      "@tootallnate/once": ">=3.0.1"
    }
  }
}
